schemas/vtm-mod-generic-story.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2025, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>


 <xs:include schemaLocation='vtm-mod-generic-pnouns-keywords.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   XML elements tied to describing a generic story.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='SettingsType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Contains one or more 'setting' elements.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='primary' type='SettingType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='secondary' type='SettingType' minOccurs='0' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='SettingType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     Describes a setting by describing a place and/or a time.
     ('where' tag will eventually be followed by a 'when' tag.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='where' type='SettingWhereType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='when' type='SettingWhenType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='SettingWhereType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Element focusing on the geo-physical aspect of a setting.
   </xs:documentation>
  </xs:annotation>
  <xs:choice>
   <xs:element name='place' type='PNPlaceType'/>
   <xs:element name='fictionalPlace' type='PNPlaceType'/>
  </xs:choice>
 </xs:complexType>

 <xs:complexType name='SettingWhenType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Element describing a time aspect of a setting.
   </xs:documentation>
  </xs:annotation>
  <xs:choice>
   <xs:element name='year' type='xs:gYear'/>
   <xs:element name='contemporary' type='SettingWhenContemporary'/>
  </xs:choice>
 </xs:complexType>

 <xs:complexType name='SettingWhenContemporary'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Contemporary describes a setting that matches the
    time the film was produced and/or released.

    For example, "The Sugarland Express" was released
    in 1974, and the setting of the film roughly
    matches that.  There is no explicit declaration
    of when the film takes place, so the element
    suggests that the film took place roughly
    around the same time it was made.

    Whereas a film like "Stand By Me" was made
    in 1986, but the story is set in the year 1959,
    so the element would not apply in that case.
   </xs:documentation>
  </xs:annotation>
 </xs:complexType>

</xs:schema>
