schemas/vtm-content-written.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns='http://vectortron.com/xml/media/written'
  targetNamespace='http://vectortron.com/xml/media/written' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2024, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-all-catalog.xsd'/>
 <xs:include schemaLocation='vtm-content-all.xsd'/>
 <xs:include schemaLocation='vtm-mod-generic-pnouns-keywords.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Written word data.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='DescriptionType'>
  <xs:sequence>
   <xs:element name='summary' type='xs:string' minOccurs='0' maxOccurs='1'/>
   <xs:element name='keywords' type='KeywordsType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='InterviewSubjectsType'>
  <xs:sequence>
   <xs:element name='subject' type='PNPersonalNameType' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='InterviewDetailsType'>
  <xs:sequence>
   <xs:element name='subjects' type='InterviewSubjectsType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='date' type='xs:date' minOccurs='0' maxOccurs='1'/>
   <xs:element name='place' type='PNPlaceType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='BaseWrittenType'>
  <xs:sequence>
   <xs:element name='title' type='xs:string' minOccurs='1' maxOccurs='1'/>
   <xs:element name='catalog' type='CatalogType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='EssayType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    An essay is a short written piece covering a singular topic or subject.
   </xs:documentation>
  </xs:annotation>
  <xs:complexContent>
   <xs:extension base='BaseWrittenType'>
    <xs:sequence>
     <xs:element name='description' type='DescriptionType' minOccurs='0' maxOccurs='1'/>
    </xs:sequence>
    <xs:attributeGroup ref='ContentAttributeGroup'/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name='InterviewType'>
  <xs:complexContent>
   <xs:extension base='BaseWrittenType'>
    <xs:sequence>
     <xs:element name='details' type='InterviewDetailsType' minOccurs='1' maxOccurs='1'/>
     <xs:element name='description' type='DescriptionType' minOccurs='0' maxOccurs='1'/>
    </xs:sequence>
    <xs:attributeGroup ref='ContentAttributeGroup'/>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Root elements below.
  </xs:documentation>
 </xs:annotation>

 <xs:element name='essay' type='EssayType'/>

</xs:schema>
