schemas/vtm-mod-medium-release.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2025, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Module for identifying a singular product, like a record, or a
   VHS tape.
  </xs:documentation>
 </xs:annotation>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   <component>
    <name>mediaschema/media/medium/release</name>
   </component>
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='ProductType'>
  <xs:sequence>
   <xs:group ref='ProductTypeGroup' minOccurs='1' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='SingleProductType'>
 </xs:complexType>

 <xs:group name='ProductTypeGroup'>
  <xs:choice>
   <xs:element name='audiocd' type='SingleProductType'/>
   <xs:element name='casette' type='SingleProductType'/>
   <xs:element name='record' type='SingleProductType'/>
   <xs:element name='dvd' type='SingleProductType'/>
   <xs:element name='bluray' type='SingleProductType'/>
   <xs:element name='bluray3d' type='SingleProductType'/>
   <xs:element name='hddvd' type='SingleProductType'/>
   <xs:element name='ultrahd' type='SingleProductType'/>
   <xs:element name='vhs' type='SingleProductType'/>
   <xs:element name='beta' type='SingleProductType'/>
  </xs:choice>
 </xs:group>

 <xs:complexType name='ReleaseType'>
  <xs:sequence>
   <xs:element name='type' type='ProductType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='releaseDate' type='xs:date' minOccurs='0' maxOccurs='1'/>
   <xs:element name='publisher' type='xs:token' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
