schemas/vtm-mod-index.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns='http://vectortron.com/xml/media/media'
  targetNamespace='http://vectortron.com/xml/media/media' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2023, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-index-video.xsd'/>
 <xs:include schemaLocation='vtm-mod-index-audio.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Index information

   A many to many mapping mechanism mapping a content
   element to a specific media element.  Ex: a
   track number for a song, or a movie to an exact disc
   in a set of discs.
  </xs:documentation>
 </xs:annotation>

 <xs:simpleType name='ContentGroupingValueEnum'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    An enum supporting the two content group
    values: main and supplemental.
   </xs:documentation>
  </xs:annotation>
  <xs:restriction base='xs:token'>
   <xs:enumeration value='main'/>
   <xs:enumeration value='supplemental'/>
  </xs:restriction>
 </xs:simpleType>

 <xs:attributeGroup name='ContentAttributesGroup'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    An attribute that identifies whether a content
    element is the main content of the media, or
    supplemental content that enhances or improves
    the main content.
   </xs:documentation>
  </xs:annotation>
  <xs:attribute name='group' type='ContentGroupingValueEnum' use='optional'/>
 </xs:attributeGroup>

 <xs:group name='AnyIndexGroup'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Any possible physical device that could contain an index.
   </xs:documentation>
  </xs:annotation>
  <xs:choice>
   <xs:group ref='VideoIndexGroup'/>
   <xs:group ref='AudioIndexGroup'/>
  </xs:choice>
 </xs:group>

 <xs:complexType name='IndexType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Main index element.  All child elements are used to describe
    a reference map between content and specific locations on
    physical media.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence maxOccurs='unbounded'>
   <xs:group ref='AnyIndexGroup'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
