schemas/vtm-content-written.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns='http://vectortron.com/xml/media/written'
  targetNamespace='http://vectortron.com/xml/media/written' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2022, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License. 

    To view a copy of this license, visit 
    http://creativecommons.org/licenses/by-sa/4.0/ or 
    send a letter to 
    Creative Commons 
    PO Box 1866 
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-pnouns.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Written word data.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='AuthorsType'>
  <xs:sequence>
   <xs:element name='author' type='PNNameType' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='EssayType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    An essay is a short written piece covering a singular topic or subject.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='title' type='xs:string' minOccurs='1' maxOccurs='1'/>
   <xs:element name='authors' type='AuthorsType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Root elements below.
  </xs:documentation>
 </xs:annotation>

 <xs:element name='essay' type='EssayType'/>

</xs:schema>
