schemas/vtm-mod-index.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns='http://vectortron.com/xml/media/media'
  targetNamespace='http://vectortron.com/xml/media/media' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2023, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-index-video.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Index information

   A many to many mapping mechanism mapping a content
   element to a specific media element.  Ex: a
   track number for a song, or a movie to an exact disc
   in a set of discs.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='IndexType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Main index element.  All child elements are used to describe
    a reference map between content and specific locations on
    physical media.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence maxOccurs='unbounded'>
   <xs:group ref='VideoIndexGroup'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
