schemas/vtm-mod-visual-technical.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2021, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License. 

    To view a copy of this license, visit 
    http://creativecommons.org/licenses/by-sa/4.0/ or 
    send a letter to 
    Creative Commons 
    PO Box 1866 
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>


 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Module for technical aspects of the artwork.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='AnimationType'>
  <xs:choice minOccurs='1' maxOccurs='unbounded'>
   <xs:element name='rendered' type='xs:token'/>
   <xs:element name='handDrawn' type='xs:token'/>
  </xs:choice>
 </xs:complexType>

 <xs:complexType name='PaletteOptionType'>
 </xs:complexType>

 <xs:group name='PaletteGroup'>
  <xs:choice>
   <xs:element name='color' type='PaletteOptionType'/>
   <xs:element name='blackAndWhite' type='PaletteOptionType'/>
  </xs:choice>
 </xs:group>

 <xs:complexType name='PaletteType'>
  <xs:sequence minOccurs='1'>
   <xs:group ref='PaletteGroup'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='ActionType'>
 </xs:complexType>

 <xs:complexType name='VisualFormatType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     Details on the visual aspect of the artwork.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:choice>
    <xs:element name='liveAction' type='ActionType'/>
    <xs:element name='animation' type='AnimationType'/>
   </xs:choice>
    <xs:element name='palette' type='PaletteType'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='OCredDurationType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Length of the title/opening credits sequence.  Includes an offset duration if the credits do not start 
    at the beginning of the movie.  The overlap flag details whether or not the credits are overlaid
    over the story.
   </xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base='xs:duration'>
    <xs:attribute name='startOffset' type='xs:duration' use='optional'/>
    <xs:attribute name='overlap' type='xs:boolean' use='optional'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name='ECredDurationType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Length of the ending credits.   It is assumed that the end credits run immediately at the end
    until the length of the overall duration.  The startOffset flag is used in case the ending 
    credits begin before the actual end of the movie.
   </xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base='xs:duration'>
    <xs:attribute name='startOffset' type='xs:duration' use='optional'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name='RuntimeType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Runtime length of movie, along with timing information for opening/closing credits
    The overall length is the entire length of the movie, the openingCredits is the 
    length of the opening credits sequence, with an offset marker if the credits do 
    not start right away.  The endingCredits is the length of the end credits sequence
    if the ending credits do not complete at the very end of the length determined by the
    overall length.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='overall' type='xs:duration' minOccurs='1' maxOccurs='1'/>
   <xs:element name='openingCredits' type='OCredDurationType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='endCredits' type='ECredDurationType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='TechnicalType'>
  <xs:sequence>
   <xs:element name='runtime' type='RuntimeType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='visualFormat' type='VisualFormatType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
