schemas/vtm-content-all.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2023, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    File: vtm-content-all.xsd

    Common structures and types usable by all content elements.

  </xs:documentation>
 </xs:annotation>

 <xs:attributeGroup name='ContentAttributeGroup'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Shared attributes for every content element.
   </xs:documentation>
  </xs:annotation>
  <xs:attribute name='id' type='xs:NCName' use='optional'/>
 </xs:attributeGroup>

</xs:schema>
