schemas/vtm-mod-visual-story.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2023, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>


 <xs:include schemaLocation='vtm-mod-generic-pnouns-keywords.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   XML elements tied to describing the story, including keywords and themes.
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='ThemesType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Themes expressed throughout the movie.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='theme' type='xs:string' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='PlotType' mixed='true'>
  <xs:choice minOccurs='0' maxOccurs='unbounded'>
   <xs:element name='chr' type='xs:string'/>
   <xs:element name='kw' type='xs:string'/>
  </xs:choice>
 </xs:complexType>

 <xs:complexType name='StoryType'>
  <xs:sequence>
   <xs:element name='logline' type='xs:string' minOccurs='0' maxOccurs='1'/>
   <xs:choice>
    <xs:element name='overview' type='PlotType' minOccurs='0' maxOccurs='1'/>
    <xs:element name='plot' type='PlotType' minOccurs='0' maxOccurs='1'/>
   </xs:choice>
   <xs:element name='keywords' type='KeywordsType' minOccurs='0' maxOccurs='1'>
    <xs:unique name='uKeyword'>
     <xs:selector xpath='keyword|group/keyword'/>
     <xs:field xpath='.'/>
    </xs:unique>
   </xs:element>
   <xs:element name='themes' type='ThemesType' minOccurs='0' maxOccurs='1'>
    <xs:unique name='uTheme'>
     <xs:selector xpath='theme'/>
     <xs:field xpath='.'/>
    </xs:unique>
   </xs:element>
  </xs:sequence>
 </xs:complexType>


</xs:schema>
