schemas/vtm-mod-audio-catalog.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
  xmlns='http://vectortron.com/xml/media/audio'
  targetNamespace='http://vectortron.com/xml/media/audio' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2024, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>


 <xs:include schemaLocation='vtm-mod-all-catalog.xsd'/>
 <xs:include schemaLocation='vtm-mod-generic-crew-types.xsd'/>


 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Descriptive schema for audio element catalog.
  </xs:documentation>
 </xs:annotation>


 <xs:complexType name='VariousArtistsType'>
 </xs:complexType>


 <xs:complexType name='CatAlbumArtistsType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     A list of one or more artists recognized as the performers of
     a song, either as an individual, or a group.
   </xs:documentation>
  </xs:annotation>
  <xs:choice>
   <xs:element name='variousArtists' type='VariousArtistsType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='artist' type='CrewPersonOrGroupType' minOccurs='1' maxOccurs='unbounded'/>
  </xs:choice>
 </xs:complexType>


 <xs:complexType name='CatSongArtistsType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     A list of one or more artists recognized as the performers of
     a song, either as an individual, or a group.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='artist' type='CrewPersonOrGroupType' minOccurs='1' maxOccurs='unbounded'/>
   <xs:element name='featuredArtist' type='CrewPersonOrGroupType' minOccurs='0' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:group name='ComposerGroup'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    One of many possible values to identify composers.
   </xs:documentation>
  </xs:annotation>
  <xs:choice>
   <xs:element name='composer' type='CrewPersonOrGroupType'/>
   <xs:element name='arranger' type='CrewPersonOrGroupType'/>
   <xs:element name='lyricist' type='CrewPersonOrGroupType'/>
  </xs:choice>
 </xs:group>

 <xs:complexType name='CatSongComposersType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     A list of one or more artists recognized as the
     composers, lyricists, or arrangers of
     a song, either as an individual, or a group (but more typically
     is credited as an individual).
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:group ref='ComposerGroup' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>


 <xs:complexType name='AudioAlbumCatalogType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Catalog information for an album.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='identification' type='CatIdentificationType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='altTitles' type='CatTitlesType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='artists' type='CatAlbumArtistsType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='copyright' type='CopyrightType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='reissue' type='ReissueFlagType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='ucIndex' type='UniqueConstraintIndexType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='extRefs' type='CatExtRefType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='AudioSongCatalogType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Catalog information for a given song.

    In most cases, catalog information for a song will not be required,
    unless there are differences such as song artist or composer.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='identification' type='CatIdentificationType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='altTitles' type='CatTitlesType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='artists' type='CatSongArtistsType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='composers' type='CatSongComposersType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='ucIndex' type='UniqueConstraintIndexType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='extRefs' type='CatExtRefType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='ReissueFlagType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
     Identifies an album that has been reissued.

     Ex: Green River by CCR, originally released in 1969, and then
         re-issued in 2006.

     Since the copyright years are different, two sets of files for the
     same album (original and re-issue) can be produced.
   </xs:documentation>
  </xs:annotation>
 </xs:complexType>

</xs:schema>
