schemas/vtm-mod-all-catalog.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           elementFormDefault='qualified'>


 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2023, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-generic-types.xsd'/>
 <xs:include schemaLocation='vtm-mod-generic-crew-types.xsd'/>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
   Module for catalog references of content, including identification numbers,
   alternate titles, copyright information, external references
   (including libraries).
  </xs:documentation>
 </xs:annotation>

 <xs:complexType name='CatIdType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    The catalog ID token has an optional type argument that can be used to identify what kind
    of ID value is used.  The optional application argument identifies programs that can support the ID
    value.
   </xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base='xs:token'>
    <xs:attribute name='type' type='xs:token' use='optional'/>
    <xs:attribute name='application' type='xs:token' use='optional'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name='CatIdentificationType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    A placeholder for ID values.  This type can accomodate one or more id elements,
    a single UUID element, or both multiple id elements and a single uuid element.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence minOccurs='1'>
   <xs:element name='id' type='CatIdType' minOccurs='0' maxOccurs='unbounded'/>
   <xs:element name='uuid' type='UUIDType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CatTitlesType'>
  <xs:annotation>
   <xs:documentation  xml:lang='en-US'>
     originalTitle: A title the movie was previously known as
     variantTitle: A different representation of the current title, like subbing numbers for words.
     alternateTitle:
     productionTitle: A secret title used for the movie during production.
     distrbutionTitle: A secret title used for the movie during distribution.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='originalTitle' type='xs:token' minOccurs='0' maxOccurs='1'/>
   <xs:element name='variantTitle' type='VariantTitleType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='alternateTitle' type='xs:token' minOccurs='0' maxOccurs='unbounded'/>
   <xs:element name='productionTitle' type='xs:token' minOccurs='0' maxOccurs='1'/>
   <xs:element name='distributionTitle' type='xs:token' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='VariantTitleType'>
  <xs:annotation>
   <xs:documentation>
    A holder for the variant of the film title.  Requires a special type due to attributes.
   </xs:documentation>
  </xs:annotation>
  <xs:simpleContent>
   <xs:extension base='xs:token'>
    <xs:attribute name='sortable' type='xs:boolean' use='optional'/>
    <xs:attribute name='textToSpeech' type='xs:boolean' use='optional'/>
    <xs:attribute name='filenameComposition' type='xs:boolean' use='optional'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name='CatAuthorType'>
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Represwentation of individual authors for cases where authorship
    is not expressed in other elements.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='author' type='CrewNameType' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CopyrightHoldersType'>
  <xs:sequence>
   <xs:element name='holder' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CopyrightType'>
  <xs:sequence>
   <xs:element name='year' type='xs:gYear' minOccurs='1' maxOccurs='1'/>
   <xs:element name='holders' type='CopyrightHoldersType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='country' type='CountryCodeType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='filing' type='xs:token' minOccurs='0' maxOccurs='1'/>
   <xs:element name='registrationNo' type='xs:token' minOccurs='0' maxOccurs='unbounded'/>
   <xs:element name='expires' type='xs:gYear' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='UniqueConstraintIndexType'>
  <xs:annotation>
   <xs:documentation>
    An optional element to be used when the combination of Title and Copyright Year cannot
    guarauntee a unique value in a dataset.  The unique value is a positive integer, one or greater.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='value' type='xs:positiveInteger' minOccurs='1' maxOccurs='1'/>
   <xs:element name='note' type='xs:string' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CatLibraryNoType'>
  <xs:simpleContent>
   <xs:extension base='xs:token'>
    <xs:attribute name='type' type='xs:token' use='required'/>
   </xs:extension>
  </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name='CatLibraryRefType'>
  <xs:sequence>
   <xs:element name='library' type='xs:token' minOccurs='1' maxOccurs='1'/>
   <xs:element name='catalogNo' type='CatLibraryNoType' minOccurs='1' maxOccurs='unbounded'/>
   <xs:element name='link' type='xs:anyURI' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CatExtRefType'>
  <xs:sequence>
   <xs:element name='libraryRecord' type='CatLibraryRefType' minOccurs='0' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name='CatalogType'>
  <xs:sequence>
   <xs:element name='identification' type='CatIdentificationType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='altTitles' type='CatTitlesType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='authors' type='CatAuthorType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='copyright' type='CopyrightType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='ucIndex' type='UniqueConstraintIndexType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='extRefs' type='CatExtRefType' minOccurs='0' maxOccurs='1'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
