schemas/vtm-mod-audio-elements.xsd

<?xml version='1.0'?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Copyright 2024, Chris Josephes

    This work is licensed under the Creative Commons Attribution-ShareAlike
    4.0 International License.

    To view a copy of this license, visit
    http://creativecommons.org/licenses/by-sa/4.0/ or
    send a letter to
    Creative Commons
    PO Box 1866
    Mountain View, CA 94042, USA.
  </xs:documentation>
 </xs:annotation>

 <xs:annotation>
  <xs:documentation xml:lang='en-US'>
    Classification music for audio media.

    Describes the genre of the media, associations with
    other media, 
  </xs:documentation>
 </xs:annotation>

 <xs:include schemaLocation='vtm-mod-generic-crew-types.xsd'/>
 <xs:include schemaLocation='vtm-mod-audio-catalog.xsd'/>
 <xs:include schemaLocation='vtm-mod-audio-classification.xsd'/>
 <xs:include schemaLocation='vtm-mod-audio-technical.xsd'/>


 <xs:complexType name='AudioContentSongTitleType'>   <!-- song -->
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    The title of a song.

    Supports structured elements to handle things
    like mixes or variants.

   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='main' type='xs:token' minOccurs='1' maxOccurs='1'/>
   <!-- future variant element (later) -->
  </xs:sequence>
 </xs:complexType>

 <xs:attributeGroup name='ElementAttributeGroup'>
  <xs:attribute name='id' type='xs:NCName' use='required'/>
 </xs:attributeGroup>

 <xs:complexType name='AudioSongType'>  <!-- song -->
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Primary element for the song type.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='title' type='AudioContentSongTitleType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='catalog' type='AudioSongCatalogType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='classification' type='AudioSongClassificationType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='technical' type='AudioTechnicalType' minOccurs='1' maxOccurs='1'/>
   <!-- performance element goes here (later) -->
  </xs:sequence>
  <xs:attributeGroup ref='ElementAttributeGroup'/>
 </xs:complexType>

 <xs:complexType name='AudioDialogueType'>  <!-- dialogue -->
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Primary element representing dialogue.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:element name='title' type='AudioContentSongTitleType' minOccurs='1' maxOccurs='1'/>
   <xs:element name='catalog' type='AudioSongCatalogType' minOccurs='0' maxOccurs='1'/>
   <xs:element name='technical' type='AudioTechnicalType' minOccurs='1' maxOccurs='1'/>
  </xs:sequence>
  <xs:attributeGroup ref='ElementAttributeGroup'/>
 </xs:complexType>


 <xs:group name='AudioElementContentGroup'>  <!-- album -->
  <xs:choice>
   <xs:element name='song' type='AudioSongType'/>
   <xs:element name='dialogue' type='AudioDialogueType'/>
  </xs:choice>
 </xs:group>

 <xs:complexType name='AudioAlbumElementsType'>  <!-- album -->
  <xs:annotation>
   <xs:documentation xml:lang='en-US'>
    Element structure for holding songs or dialogue clips.
   </xs:documentation>
  </xs:annotation>
  <xs:sequence>
   <xs:group ref='AudioElementContentGroup' minOccurs='1' maxOccurs='unbounded'/>
  </xs:sequence>
 </xs:complexType>

</xs:schema>

